.titleBar {
  background: #24292e;
  width: 100%;
  height: 100px;
  z-index: 1;
}

.home{
  width: 100%;
  height: 100%;
  top: 200px;
  left:100px;
  position: absolute;
  z-index: -1;
}

.bio{
  width: 100%;
  height: 100%;
  top: 200px;
  left:100px;
  position: absolute;
  z-index: -1;
}

.resume{
  width: 100%;
  height: 100%;
  top: 200px;
  left:100px;
  position: absolute;
  z-index: -1;
}

.contact{
  width: 100%;
  height: 100%;
  top: 200px;
  left:100px;
  position: absolute;
  z-index: -1;
}
